ADM.Interface/Controls/DownloadEntry.xaml

<UserControl x:Class="AdvancedDownloadManager.Controls.DownloadEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:AdvancedDownloadManager.Controls"
             mc:Ignorable="d"
             MinHeight="80"
             Background="{StaticResource downloadBackgroundColor}" 
             d:DataContext="{d:DesignData }">
    <Grid>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="15"></ColumnDefinition>
		    <ColumnDefinition Width="*"></ColumnDefinition>
		    <ColumnDefinition Width="15"></ColumnDefinition>
	    </Grid.ColumnDefinitions>
	    
	    <!-- Remove from list -->
	    <Image Grid.Column="2" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0" 
	           Visibility="{Binding IsRemovable, Converter={StaticResource BoolToVis}}" Source="{StaticResource closeIcon}"/>

	    <Grid Grid.Column="1">
		    <!-- File Name -->
			<Label MouseUp="OnFileNameClick" Margin="0  5 0 0" FontSize="13" FontFamily="Segoe UI" Foreground="{StaticResource textColor}" FontWeight="Bold"
				Content="{Binding FileName}" />
		    <!-- Download Uri -->
			<Label MouseUp="OnDownloadUrlClick" Margin="0 22 0 0" FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource textColor}"
				Content="{Binding DownloadUri}" />
	
		    <!-- Completed -->
		    <Grid Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVis}}">
				<Label Margin="0 54 0 0" FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource linkColor}" Content="Open in Explorer"/>
			</Grid>
			
		    <!-- Downloading AND Pausing -->
		    <Grid Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}">
				<Label Margin="0 44 0 0" FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource downloadInfo}" Content="{Binding ETA}"/>
				<Label Margin="0 44 0 0" FontSize="11" FontFamily="Segoe UI" Foreground="{StaticResource downloadInfo}" HorizontalAlignment="Right" Content="{Binding DownloadInfo}"/>
			    <ProgressBar Margin="5 68 5 0" Height="5" VerticalAlignment="Top" Value="{Binding Progress, Mode=OneWay}">
				    <ProgressBar.Style>
						<Style TargetType="{x:Type ProgressBar}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ProgressBar}">
										<Grid Height="5" MinWidth="50" Background="{TemplateBinding Background}">
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CommonStates">
													<VisualState x:Name="Determinate" />
													<VisualState x:Name="Indeterminate">
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Duration="00:00:00"
															                               Storyboard.TargetName="PART_Indicator"
															                               Storyboard.TargetProperty="Background">
																<DiscreteObjectKeyFrame KeyTime="00:00:00">
																	<DiscreteObjectKeyFrame.Value>
																		<SolidColorBrush>Transparent</SolidColorBrush>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Border x:Name="PART_Track" CornerRadius="4" BorderThickness="1"
													BorderBrush="{StaticResource borderColor}">
											</Border>
										   <Border BorderThickness="1"
												  x:Name="PART_Indicator"
												  HorizontalAlignment="Left"
												  Background="{Binding ProgressBarColor}"
												  BorderBrush="{Binding ProgressBarColor}"
												  Margin="0,0,0,0">
												<Border.Style>
													 <Style TargetType="Border">
														  <Setter Property="CornerRadius" Value="4,0,0,4"/>
														<Style.Triggers>
														  <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ProgressBar}}}" Value="100">
															 <Setter Property="CornerRadius" Value="4"/>
														   </DataTrigger>
														 </Style.Triggers>
													   </Style>
												</Border.Style>
											</Border>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="{StaticResource borderColor}" />
						</Style>
				    </ProgressBar.Style>
				</ProgressBar>
			    
			    <!-- Downloading -->
				<StackPanel Orientation="Horizontal" Visibility="{Binding IsPaused, Converter={StaticResource InvertedBoolToVis}}">
					<Label MouseUp="OnPauseButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource linkColor}" FontWeight="500" Content="PAUSE" />
					<Label MouseUp="OnCancelButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource textColor}" Content="CANCEL" />
				</StackPanel>
			    
			    <!-- Paused -->
			    <StackPanel Orientation="Horizontal" Visibility="{Binding IsPaused, Converter={StaticResource BoolToVis}}">
				    <Label MouseUp="OnResumeButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource linkColor}" FontWeight="500" Content="RESUME" />
				    <Label MouseUp="OnCancelButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource textColor}" Content="CANCEL" />
			    </StackPanel>
			</Grid>
		    
		    <!-- Failed -->
			<StackPanel Orientation="Horizontal" Visibility="{Binding HasFailed, Converter={StaticResource BoolToVis}}">
				<Label MouseUp="OnResumeButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource linkColor}" FontWeight="500" Content="RETRY" />
				<Label MouseUp="OnCancelButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource textColor}" Content="CANCEL" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>