ADM.Interface/App.xaml

<Application x:Class="ADM.Interface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interface="clr-namespace:ADM.Interface"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<SolidColorBrush x:Key="ButtonColor">
			<SolidColorBrush.Color>
				<Color R="132" G="132" B="132" A="76"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="TopRectangle">
			<SolidColorBrush.Color>
				<Color R="120" G="250" B="255" A="255"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="DownloadBackgroundColor">
			<SolidColorBrush.Color>
				<Color R="255" G="255" B="255" A="255"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="WindowBackgroundColor">
			<SolidColorBrush.Color>
				<Color R="245" G="245" B="245" A="255"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="TextColor">
			<SolidColorBrush.Color>
				<Color R="112" G="122" B="122" A="255"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="LinkColor">
			<SolidColorBrush.Color>
				<Color R="116" G="181" B="255" A="255"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="DownloadInfo">
			<SolidColorBrush.Color>
				<Color R="0" G="0" B="0" A="255"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="BorderColor">
			<SolidColorBrush.Color>
				<Color R="122" G="122" B="122" A="100"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="ProgressBarColor">
			<SolidColorBrush.Color>
				<Color R="0" G="255" B="0" A="255"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="PausedProgressBarColor">
			<SolidColorBrush.Color>
				<Color R="61" G="249" B="243" A="255"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		<SolidColorBrush x:Key="LeftBarBackgroundColor">
			<SolidColorBrush.Color>
				<Color R="255" G="255" B="255" A="255"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>
		
		<Style TargetType="{x:Type ProgressBar}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid Height="5" MinWidth="50" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate" />
									<VisualState x:Name="Indeterminate">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="00:00:00"
																		   Storyboard.TargetName="PART_Indicator"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush>Transparent</SolidColorBrush>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="PART_Track" CornerRadius="4" BorderThickness="1"
									BorderBrush="{StaticResource BorderColor}">
							</Border>
						   <Border BorderThickness="1"
								  x:Name="PART_Indicator"
								  HorizontalAlignment="Left"
								  Background="{StaticResource ProgressBarColor}"
								  BorderBrush="{StaticResource ProgressBarColor}"
								  Margin="0,0,0,0">
								<Border.Style>
									 <Style TargetType="Border">
										  <Setter Property="CornerRadius" Value="4,0,0,4"/>
										<Style.Triggers>
										  <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ProgressBar}}}" Value="100">
											 <Setter Property="CornerRadius" Value="4"/>
										   </DataTrigger>
										 </Style.Triggers>
									   </Style>
								</Border.Style>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{StaticResource BorderColor}" />
		</Style>
		<Style x:Key="{x:Type Label}"
		       TargetType="{x:Type Label}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border Background="{TemplateBinding Background}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        Padding="{TemplateBinding Padding}"
						        SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                  RecognizesAccessKey="False"
							                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled"
							         Value="false">
								<Setter Property="Foreground"
								        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DrawingImage x:Key="PlusIcon">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="{DynamicResource ButtonColor}" Geometry="F1 M100,100z M0,0z M94,44L56,44 56,6A6,6,0,0,0,44,6L44,44 6,44A6,6,0,0,0,6,56L44,56 44,94A6,6,0,0,0,56,94L56,56 94,56A6,6,0,0,0,94,44z" />
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="MinusIcon">
			<DrawingImage.Drawing>
				<DrawingGroup> <!--ClipGeometry="M0,0 V100 H100 V0 H0 Z"-->
					<GeometryDrawing Brush="{DynamicResource ButtonColor}">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusX="6" RadiusY="6" Rect="44,0,12,100" Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,0,100" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="PauseIcon">
			<DrawingImage.Drawing>
				<DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z"> <!-- TODO: Check if needed "ClipGeometry" -->
					<GeometryDrawing Brush="{DynamicResource ButtonColor}" Geometry="F1 M100,100z M0,0z M19,21.84L19,78.16C19,80.28 21.69,82 25,82 28.31,82 31,80.28 31,78.16L31,21.84C31,19.72 28.31,18 25,18 21.69,18 19,19.72 19,21.84z" />
					<GeometryDrawing Brush="{DynamicResource ButtonColor}" Geometry="F1 M100,100z M0,0z M19,21.84L19,78.16C19,80.28 21.69,82 25,82 28.31,82 31,80.28 31,78.16L31,21.84C31,19.72 28.31,18 25,18 21.69,18 19,19.72 19,21.84z" />
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="CloseIcon">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="{DynamicResource ButtonColor}" Geometry="F1 M100,100z M0,0z M76.87,14.64L50,41.51 23.13,14.64A6,6,0,1,0,14.64,23.13L41.51,50 14.64,76.87A6,6,0,1,0,23.13,85.36L50,58.49 76.87,85.36A6,6,0,1,0,85.36,76.87L58.49,50 85.36,23.13A6,6,0,1,0,76.87,14.64z" />
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		<DrawingImage x:Key="PlayIcon">
			<DrawingImage.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="{DynamicResource ButtonColor}" Geometry="F1 M100,100z M0,0z M87.38,44.92L23.49,2.33A6.1,6.1,0,0,0,14,7.41L14,92.59A6.1,6.1,0,0,0,23.49,97.67L87.38,55.08A6.11,6.11,0,0,0,87.38,44.92z" />
				</DrawingGroup>
			</DrawingImage.Drawing>
		</DrawingImage>
		
		<interface:BooleanToVisibilityConverter x:Key="BoolToVis"         True="Visible"   False="Collapsed" />
		<interface:BooleanToVisibilityConverter x:Key="InvertedBoolToVis" True="Collapsed" False="Visible"   />
		
	</Application.Resources>
</Application>







