AdvancedDownloadManager/AdvancedDownloadManager/Controls/DownloadEntry.xaml

<UserControl x:Class="AdvancedDownloadManager.Controls.DownloadEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:AdvancedDownloadManager.Controls"
             mc:Ignorable="d"
             MinHeight="80"
             Background="{StaticResource downloadBackgroundColor}" 
             d:DataContext="{d:DesignData }">
    <Grid>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="15"></ColumnDefinition>
		    <ColumnDefinition Width="*"></ColumnDefinition>
		    <ColumnDefinition Width="15"></ColumnDefinition>
	    </Grid.ColumnDefinitions>
	    
	    <Image Grid.Column="2" Visibility="{Binding IsDownloading, Converter={StaticResource InvertedBoolToVis}}" Source="{StaticResource closeIcon}" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0"/>

	    <Grid Grid.Column="1">
			<Label MouseUp="OnFileNameClick" Margin="0  5 0 0" FontSize="13" FontFamily="Segoe UI" Foreground="{StaticResource textColor}" FontWeight="Bold"
				Content="{Binding FileName}" />
			<Label MouseUp="OnDownloadUrlClick" Margin="0 22 0 0" FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource textColor}"
				Content="{Binding DownloadUri}" />
	
			<Label Visibility="{Binding IsDownloading, Converter={StaticResource InvertedBoolToVis}}" Margin="0 54 0 0" FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource linkColor}" Content="Open in Explorer"/>
			
		    <Grid Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}">
				<Label Margin="0 44 0 0" FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource downloadInfo}">45 minutes remaining.</Label>
				<Label Margin="0 44 0 0" FontSize="11" FontFamily="Segoe UI" Foreground="{StaticResource downloadInfo}" HorizontalAlignment="Right" Content="300kB/s - 2,4 MB di 1,0 GB"/>
				<!-- From https://stackoverflow.com/a/24406615 -->
				<ProgressBar Name="ProgressBar" Margin="5 68 5 0" Height="5" VerticalAlignment="Top" Value="{Binding Progress, Mode=OneWay}"/>
			    
			    
			    <Grid Visibility="{Binding IsPaused, Converter={StaticResource InvertedBoolToVis}}">
				    <StackPanel Orientation="Horizontal">
					    <Label MouseUp="OnPauseButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource linkColor}" FontWeight="500" Content="PAUSE">
						    
					    </Label>
					    <Label MouseUp="OnCancelButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource textColor}" Content="CANCEL"></Label>
				    </StackPanel>
			    </Grid>
				
				<Grid Visibility="{Binding IsPaused, Converter={StaticResource BoolToVis}}">
					<StackPanel Orientation="Horizontal">
						<Label MouseUp="OnResumeButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource linkColor}" FontWeight="500" Content="RESUME"></Label>
						<Label MouseUp="OnCancelButton" Margin="0 74 0 5" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource textColor}" Content="CANCEL"></Label>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>